"""
Strict Map

Example of the map syntax adhering to the strict syntax.
"""

profile = "example/profile@0.1"
provider = "example-provider"

"Map Foo
Description of the map Foo"
map Foo {
	set if (!cond) {
		foo = 1
		"foo" = 1 + 1
		"foo.bar".bar = call Op()
  	}
	
	set {
		foo = 1
	}

	foo = 1
	"foo.bar".bar = call Op()

	call Op(foo = 1, bar = 1 + 1) if (cond) {
		map result if (cond) {
			foo = 1
		}
		return map result if (cond) {
			"foo" = 1
		}

		map error if (cond) {
			"foo.bar" = 1
		}
		return map error if (cond) {
			foo.bar = 1
		}
	}

	http GET "/api/{foo}/bar" {
		security "my_apikey"

		request "application/json" {
			query {
				foo = "hello",
				bar = "world"
			}

			headers {
				"User-Agent" = "superface v1"
			}

			body {
				foo = 1,
				bar = 1 + 1,
				"foo.bar".bar = "3"
			}
		}

		response 300 {
			map result {
				foo = 1
			}
		}

		response "application/json" {
			map error {
				foo = 1
			}
		}

		response "*" "en-US" {
			return map result {
				foo = 1
			}
		}

		response {
			return map error {
				foo = 1
			}
		}
	}

	http POST "/" {
		request {
			body = [1, 2, 3]
		}

		response 404 "text/html" "en-US" {
			foo = 1
		}
	}

	http OPTIONS "/" {
		security none
	}
}